
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome | Kiran Poudel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    h1 {
      background-color: #333;
      color: white;
      padding: 20px;
      margin: 0;
    }

    img {
      border-radius: 10px;
      margin-top: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    p {
      font-size: 18px;
      color: #444;
    }

    a {
      display: inline-block;
      margin: 10px;
      padding: 10px 15px;
      background-color: darkslateblue;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }

    a:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
   <div class="top-link">
    🔗 <a href="https://themewagon.github.io/photographer-2/index.html" target="_blank">View Original Template</a>
  </div>
  <h1>Welcome to My First Website</h1>

  <p>Hello! I'm <strong>Kiran Poudel</strong> from Nepal.</p>
  <p>This is my first website. Thank you for visiting!</p>

  <img src="img/img1.jpg" alt="Kiran Poudel" height="500" width="500">

  <div>
    <a href="introduction.html">Visit My Website</a>
  </div>

  <footer>
    POUDEL KIRAN (24319053)
  </footer>
  
</body>
</html>
